@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin_cyrillic-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-v30-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v30-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/roboto-v30-latin_cyrillic-regular.woff") format("woff"), url("../fonts/roboto-v30-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/roboto-v30-latin_cyrillic-regular.svg#Roboto") format("svg"); /* Legacy iOS */
}
/* roboto-500italic - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/roboto-v30-latin_cyrillic-500italic.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-v30-latin_cyrillic-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v30-latin_cyrillic-500italic.woff2") format("woff2"), url("../fonts/roboto-v30-latin_cyrillic-500italic.woff") format("woff"), url("../fonts/roboto-v30-latin_cyrillic-500italic.ttf") format("truetype"), url("../fonts/roboto-v30-latin_cyrillic-500italic.svg#Roboto") format("svg"); /* Legacy iOS */
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.link {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.msk {
  text-decoration: none;
  color: #111111;
}

.img-icon {
  display: flex;
  gap: 18px;
  margin-left: 78px;
  cursor: pointer;
}

.number {
  margin-left: 100px;
  margin-top: 30px;
}

.numb {
  margin-bottom: 0;
  color: #007198;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
}

.numb:hover {
  color: #007198;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.strong {
  font-family: "Roboto", sans-serif;
}

.h5 {
  margin-top: 0;
  padding-top: 0;
  color: #111111;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 1162px;
  margin-top: 20px;
}

.nav__link {
  text-decoration: none;
  color: #474747;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
}

.nav__link:hover {
  font-size: 15px;
}

.nav__link:hover {
  color: #000000;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-input {
  border: none;
}

.form-input:hover {
  border: 1px solid black;
}

.hamburger {
  display: none;
  z-index: 5;
}

.container-2 {
  height: 518px;
  background: rgba(72, 184, 223, 0.2);
  margin-top: 10px;
}

.text {
  font-weight: 600;
  font-size: 50px;
  line-height: 64px;
}

.btn {
  padding: 13px 21px;
  background: #f47220;
  border: #f47220;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(244, 114, 32, 0.4);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #090300;
  color: white;
}

.span {
  color: #007198;
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.img-card {
  padding-top: 30px;
}

.img-1 {
  width: 280px;
  transition: 0.6s;
  cursor: pointer;
}

.img-1:hover {
  transform: translateY(-20px);
}

.h2 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
}

.card-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 70px;
}

.card-items {
  width: 275px;
  background: #daf1f9;
  position: relative;
  color: #111111;
  border-radius: 18px;
  box-shadow: 3px 3px 5px rgba(17, 17, 17, 0.25);
}

.elipse {
  position: absolute;
  top: -42px;
  left: 98px;
  width: 70px;
  height: 70px;
}

.h4 {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 23px;
  margin-bottom: 0;
  text-align: center;
}

.desc {
  max-width: 254px;
  padding: 0 20px 16px 21px;
  font-size: 18px;
}

.six-box {
  margin-top: 75px;
}

.title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
}

.card-img {
  display: grid;
  gap: 21px;
  grid-template-columns: repeat(3, 1fr);
}

.img-six {
  width: 350px;
}

.subtitle {
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
}

.number-orange {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-top: 28px;
  color: #f47220;
}

.btn-gray {
  margin-left: 130px;
  margin-top: 14px;
  margin-bottom: 40px;
  padding: 8px 13px 8px 13px;
  border: 1px solid #f47220;
  border-radius: 10px;
}

.four-card {
  margin-top: 83px;
  margin-bottom: 45px;
}

.four-items {
  width: 500px;
  background: linear-gradient(119.05deg, rgba(0, 113, 152, 0.6) 51.26%, rgba(252, 183, 139, 0.4) 89.77%, rgba(252, 183, 139, 0.4) 124.01%, rgba(0, 113, 152, 0.6) 163.79%);
  border-radius: 10px;
}

.title-h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
}

.img-in-box {
  width: 239px;
  height: 148px;
}

.text-in-four {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: rgba(17, 17, 17, 0.5);
  width: 250px;
  padding-left: 30px;
  font-family: "Roboto", sans-serif;
}

.picture {
  width: 100%;
}

.post2 {
  gap: 60px;
  display: flex;
}

.post {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}

.post-1 {
  display: flex;
  gap: 40px;
  margin-left: 70px;
}

.post-2 {
  display: flex;
  margin-top: 40px;
  gap: 40px;
  margin-left: 70px;
}

.bg {
  background: linear-gradient(119.05deg, rgba(0, 113, 152, 0.6) -17.07%, rgba(252, 183, 139, 0.4) 21.44%, rgba(252, 183, 139, 0.4) 55.68%, rgba(0, 113, 152, 0.6) 95.46%);
  border-radius: 10px;
}

.bg-3 {
  background: linear-gradient(119.05deg, rgba(0, 113, 152, 0.6) 12.21%, rgba(252, 183, 139, 0.4) 50.73%, rgba(252, 183, 139, 0.4) 84.96%, rgba(0, 113, 152, 0.6) 124.75%);
  border-radius: 10px;
}

.bg-4 {
  background: linear-gradient(119.05deg, rgba(0, 113, 152, 0.6) -56.36%, rgba(252, 183, 139, 0.4) -17.84%, rgba(252, 183, 139, 0.4) 16.39%, rgba(0, 113, 152, 0.6) 56.18%);
  border-radius: 10px;
}

.col-8 {
  margin: 0 auto;
  background: rgba(72, 184, 223, 0.2);
  margin-bottom: 100px;
  padding: 30px 0;
}

.flex-col {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: end;
}

.col:first-child .field {
  border-radius: 5px 0 0 5px;
}
.col:last-child .field {
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #888888;
}

.h4-title {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  margin-bottom: 12px;
  color: #111111;
}

.field {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #888888;
  border-right: none;
  height: 30px;
  padding: 3px;
}

.count {
  display: flex;
  border: 1px solid #888888;
  border-right: none;
  padding: 3px;
  height: 30px;
  background: #fff;
}
.count button,
.count input {
  background: none;
  border: none;
  padding: 0;
}
.count input {
  width: 100%;
  margin: 0 3px;
  padding: 3px;
}

.m0-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
}

.span-black {
  color: #111111;
}

.desc-blue {
  width: 467px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  font-family: "Roboto", serif;
  color: #007198;
}

.desc-norm {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  width: 565px;
  color: #111111;
  font-family: "Roboto", serif;
}

.comment {
  margin-top: 150px;
}

.comments-star {
  display: flex;
  align-items: center;
}

.star {
  width: 145px;
  height: 25px;
  padding-left: 10px;
  margin-top: 8px;
}

.h4-h4 {
  color: #595555;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin-left: 700px;
  margin-top: 40px;
}

.post-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.black {
  color: black;
}

.card-block-big {
  width: 560px;
  background: #daf1f9;
  box-shadow: 3px 3px 5px rgba(17, 17, 17, 0.25);
  border-radius: 10px;
}

.content-block {
  padding: 28px 34px 17px 20px;
}

.h3-block {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #2e2e2e;
}

.name-date {
  display: flex;
  justify-content: space-between;
}

.met {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.h5-name {
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

.h5-date {
  color: #2e2e2e;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.card-block {
  height: 200px;
  width: 280px;
  background: #daf1f9;
  box-shadow: 3px 3px 5px rgba(17, 17, 17, 0.25);
  border-radius: 10px;
}

.star-not-black {
  width: 116px;
  height: 20px;
}

.m-0 {
  margin: 0;
}

.h3-block {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
}

.norm {
  color: #3d3c3c;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.news {
  margin-top: 75px;
  margin-bottom: 100px;
}

.cards-four {
  display: grid;
  gap: 20px;
  margin-top: 40px;
  grid-template-columns: repeat(4, 1fr);
}

.items-card {
  max-width: 282px;
  border: 1px solid #007198;
  background: #ffffff;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 3px 3px 5px rgba(17, 17, 17, 0.25);
  border-radius: 10px;
  padding: 10px 60px 10px 20px;
}

.text-box-four {
  font-weight: 600;
  font-size: 18px;
  width: 231px;
  line-height: 120%;
  color: #111111;
}

.four-date {
  font-weight: 400;
  font-size: 14px;
}

.border {
  background: #daf1f9;
  border: 1px solid #007198;
  box-shadow: 3px 3px 5px rgba(17, 17, 17, 0.25);
  border-radius: 10px;
}

.btn-news {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.btn-new {
  padding: 8px 21px;
  background: #f47220;
  border: #f47220;
  box-shadow: 3px 3px 5px rgba(244, 114, 32, 0.4);
  border-radius: 10px;
  cursor: pointer;
}

.link-d {
  margin-top: 40px;
}

.link {
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  line-height: 23px;
  color: #111111;
}

.container-footer {
  background: #daf1f9;
  height: 300px;
}

.footer {
  max-width: 1160px;
  margin: 0 auto;
}

.email {
  display: flex;
  gap: 70px;
}

.number-black {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  text-decoration: none;
  color: #111111;
}

.card-flex {
  display: flex;
  gap: 100px;
  padding-bottom: 30px;
  border-bottom: 1px solid #111111;
}

.parag {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #3f3e3e;
}

.dark {
  color: #000000;
}

.top {
  margin-top: 45px;
}

.parag-black {
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

.mail {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: #111111;
}

.logo-him {
  padding-bottom: 20px;
}

.last {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.gray-h5 {
  color: gray;
}

.img-icon-2 {
  width: 20px;
  height: 17px;
  margin: 0 5px;
}

@media (max-width: 1134px) {
  .img-1 {
    width: 250px;
  }
  .text {
    font-size: 45px;
  }
  .card-items {
    width: 250px;
  }
  .desc {
    font-size: 17px;
  }
  .elipse {
    width: 65px;
    height: 65px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 170px;
  }
}
@media (max-width: 1024px) {
  .logo {
    width: 400px;
    margin-left: 35px;
  }
  .nav {
    max-width: 1000px;
    display: flex;
    margin: 0 70px 0 30px;
    justify-content: space-between;
  }
  .text {
    font-size: 40px;
    margin-left: 60px;
  }
  .btn {
    margin-bottom: 30px;
  }
  .container-2 {
    height: auto;
  }
  .img-card {
    overflow-x: auto;
    margin: auto;
  }
  .img-card {
    display: flex;
  }
  .content {
    margin: auto;
    text-align: center;
  }
  .card {
    display: inline;
  }
  .text {
    max-width: 700px;
    font-size: 35px;
    padding: 20px 0;
    margin: auto;
  }
  .card-four {
    display: grid;
    gap: 50px;
    margin-left: 170px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }
  .card-items {
    width: 250px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 90px;
  }
}
@media (max-width: 920px) {
  .number {
    display: none;
  }
  .card-four {
    margin-left: 80px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
  }
}
@media (max-width: 840px) {
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 250px;
  }
}
@media (max-width: 768px) {
  .container {
    border-bottom: 1px solid rgb(63, 13, 13);
  }
  .container-2 {
    margin-top: 0;
  }
  .text {
    font-size: 35px;
  }
  .hamburger {
    margin-left: auto;
    position: fixed;
    top: 0;
    right: 0;
  }
  .logo {
    width: 200px;
    display: flex;
    justify-content: space-between;
  }
  .nav {
    max-width: 768px;
    display: flex;
    margin: 0;
    justify-content: space-between;
  }
  .adaptive-1 {
    display: flex;
  }
  .link {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
  }
  .img-icon {
    height: 18px;
  }
  .hamburger {
    display: block;
  }
  .nav__link {
    color: white;
  }
  .number {
    display: none;
  }
  .us {
    display: none;
  }
  .nav {
    background: #537198;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 90vh;
    display: flex;
    margin-top: 0;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 4;
    transition: 0.3s;
    transform: translateX(calc(100% + 30px));
  }
  .nav.is-active {
    transform: translateX(0);
  }
  .hamburger {
    display: block;
  }
  .card-four {
    margin-left: 40px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    justify-content: center;
  }
}
@media (max-width: 650px) {
  .card-four {
    display: grid;
    gap: 20px;
    margin-left: 40px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100px;
    justify-content: center;
  }
}
@media (max-width: 590px) {
  .text {
    max-width: 500px;
    line-height: 50px;
    font-size: 30px;
  }
  .form-input {
    display: none;
  }
}
@media (max-width: 550px) {
  .img-icon {
    margin-left: 0;
  }
  .logo {
    max-width: 150px;
  }
  .text {
    max-width: 400px;
    font-size: 27px;
  }
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 150px;
    gap: 60px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80px;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 145px;
  }
  .img-six {
    width: 250px;
  }
  .subtitle {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
  }
  .number-orange {
    font-weight: 600;
    font-size: 14px;
    margin-left: 100px;
    margin-top: 28px;
    color: #f47220;
  }
  .btn-gray {
    margin-left: 80px;
    margin-top: 14px;
    margin-bottom: 40px;
    padding: 8px 13px 8px 13px;
    border: 1px solid #f47220;
    border-radius: 10px;
  }
}
@media (max-width: 420px) {
  .text {
    max-width: 350px;
    line-height: 30px;
    font-size: 23px;
  }
  .img-icon {
    display: none;
  }
  .logo {
    max-width: 10px;
    margin-left: auto;
    padding-left: 6px;
  }
  .adaptive-1 {
    display: flex;
    justify-content: space-between;
  }
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 80px;
    gap: 45px;
  }
  .title {
    line-height: 30px;
    font-size: 23px;
  }
}
@media (max-width: 360px) {
  .text {
    max-width: 200px;
    line-height: 35px;
    font-size: 19px;
  }
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 40px;
    gap: 45px;
  }
  .h2 {
    line-height: 35px;
    font-size: 19px;
  }
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
    gap: 45px;
  }
}

/*# sourceMappingURL=style.css.map */
