@media (max-width: 1300px) {
  .post-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  // news

  .cards-four {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .want-flex {
    display: grid;
  }
}
@media (max-width: 1134px) {
  //  header
  .img-1 {
    width: 250px;
  }
  .text {
    font-size: 45px;
  }
  //  header
  // .card-four {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  // }
  .card-items {
    width: 250px;
  }
  .desc {
    font-size: 17px;
  }
  .elipse {
    width: 65px;
    height: 65px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 170px;
  }

  .post-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .post-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .h4-h4 {
    margin-left: 600px;
  }
}

@media (max-width: 1024px) {
  // header
  .logo {
    width: 400px;
    margin-left: 35px;
  }
  .nav {
    max-width: 1000px;
    display: flex;
    margin: 0 70px 0 30px;
    justify-content: space-between;
  }
  .text {
    font-size: 40px;
    margin-left: 60px;
  }
  .btn {
    margin-bottom: 30px;
  }
  .container-2 {
    height: auto;
  }
  .img-card {
    overflow-x: auto;
    margin: auto;
  }
  .img-card {
    display: flex;
  }
  .content {
    margin: auto;
    text-align: center;
  }
  .card {
    display: inline;
  }
  .text {
    max-width: 700px;
    font-size: 35px;
    padding: 20px 0;
    margin: auto;
  }
  // header
  // <!-- 4 карты с элипс начало -->
  .card-four {
    display: grid;
    gap: 50px;
    margin-left: 170px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }
  .card-items {
    width: 250px;
  }

  .card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 90px;
  }
}

@media (max-width: 920px) {
  //  header

  .number {
    display: none;
  }

  //  header
  .card-four {
    margin-left: 80px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
  }
  .post-block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .h4-h4 {
    margin-left: 400px;
  }
  .card-block-big {
    display: grid;
  }
  .card-flex {
    display: flex;
    gap: 50px;
  }
}
@media (max-width: 840px) {
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 250px;
  }
  .flex-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 10px;
  }
  .h4-h4 {
    margin-left: 200px;
  }
  .card-block-big {
    width: 450px;
  }
}
@media (max-width: 768px) {
  //  header

  .container {
    border-bottom: 1px solid rgb(63, 13, 13);
  }
  .container-2 {
    margin-top: 0;
  }
  .text {
    font-size: 35px;
  }
  .hamburger {
    margin-left: auto;
    position: fixed;
    top: 0;
    right: 0;
  }
  .logo {
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  .nav {
    max-width: 768px;
    display: flex;
    margin: 0;
    justify-content: space-between;
  }
  .adaptive-1 {
    display: flex;
  }
  .link {
    display: flex;
    // width: 700px;
    padding: 10px 0;
    justify-content: space-between;
  }
  .img-icon {
    height: 18px;
  }
  .hamburger {
    display: block;
  }
  .nav__link {
    color: white;
  }
  .number {
    display: none;
  }
  .us {
    display: none;
  }
  .nav {
    background: #537198;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 90vh;
    display: flex;
    margin-top: 0;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    z-index: 4;
    transition: 0.3s;
    transform: translateX(calc(100% + 30px));

    &.is-active {
      transform: translateX(0);
    }
  }
  .hamburger {
    display: block;
  }
  //  header
  .card-four {
    margin-left: 40px;
  }

  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    justify-content: center;
  }
  .post-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-in-box {
    display: none;
  }
  .four-items {
    width: 300px;
  }

  .h4-h4 {
    margin-left: 100px;
  }
  .cards-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // align-items: center;
  }
}
@media (max-width: 650px) {
  .card-four {
    display: grid;
    gap: 20px;
    margin-left: 40px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // margin-left: 100px;
    width: 100px;
    justify-content: center;
  }
}
@media (max-width: 590px) {
  //  header
  .text {
    max-width: 500px;
    line-height: 50px;
    font-size: 30px;
  }
  .form-input {
    display: none;
  }
  //  header
  .m0-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    max-width: 300px;
  }
  .desc-norm {
    font-weight: 400;
    font-size: 16px;
    max-width: 400px;
    line-height: 20px;
    width: 565px;
    color: #111111;
    font-family: "Roboto", serif;
  }
}
@media (max-width: 550px) {
  //  header

  .img-icon {
    margin-left: 0;
  }
  .logo {
    max-width: 150px;
  }
  .text {
    max-width: 400px;
    font-size: 27px;
  }
  //  header
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 150px;
    gap: 60px;
  }
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // margin-left: 100px;
    width: 80px;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 135px;
  }
  .img-six {
    width: 250px;
  }
  .subtitle {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
  }
  .number-orange {
    font-weight: 600;
    font-size: 14px;
    margin-left: 100px;
    margin-top: 28px;
    color: #f47220;
  }
  .btn-gray {
    margin-left: 80px;
    margin-top: 14px;
    margin-bottom: 40px;
    padding: 8px 13px 8px 13px;
    border: 1px solid #f47220;
    border-radius: 10px;
  }
  .post-1,
  .post-2 {
    margin-left: 0;
  }
  .flex-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .m0-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    max-width: 300px;
  }
  .desc-blue {
    width: 300px;
  }
  .desc-norm {
    font-weight: 400;
    font-size: 15px;
    max-width: 370px;
    line-height: 20px;
    width: 565px;
    color: #111111;
    font-family: "Roboto", serif;
  }
  .h4-h4 {
    margin-left: 50px;
  }
  .card-block-big {
    width: 360px;
  }
}
@media (max-width: 420px) {
  //  header

  .text {
    max-width: 350px;
    line-height: 30px;
    font-size: 23px;
  }
  .img-icon {
    display: none;
  }
  .logo {
    max-width: 10px;
    margin-left: auto;
    padding-left: 6px;
  }
  .adaptive-1 {
    display: flex;
    justify-content: space-between;
  }
  //  header
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 80px;
    gap: 45px;
  }
  .title {
    line-height: 30px;
    font-size: 23px;
  }
  .desc-norm {
    max-width: 280px;
  }
}
@media (max-width: 360px) {
  //  header

  .text {
    max-width: 200px;
    line-height: 35px;
    font-size: 19px;
  }
  //  header
  .card-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 40px;
    gap: 45px;
  }
  .h2 {
    line-height: 35px;
    font-size: 19px;
  }
  x-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .h4-h4 {
    margin-left: 0;
  }
  .card-block-big {
    width: 16.25rem;
  }
  .news {
    margin-top: 50px;
  }
}
